[flake8]
accept-encodings = utf-8
max-complexity = 7
max-line-length = 120
max-local-variables = 11
max-module-members = 8

max-imports = 17
max-methods = 14

exclude = .git, .venv, data, .chainlit

ignore =
    D, DAR,
    I001, I002, I003, I004, I005,
    WPS111, WPS306, WPS237, WPS305, WPS120, WPS110, WPS226, WPS504
    C812, C408, C815
    F541,
    Q000

per-file-ignores =
    src/common/faiss_additives.py: WPS437, WPS529, WPS528
